# Define the jobs
# Copyright 2023 Nuno Aguiar

jobs:
  ## ----------------------
  ## Job debug
  ## ----------------------

  # Start processing
  - name        : oJob Debug Args
    exec        : >
      log(stringify(args));
    