# Define the jobs
# Author: nmaguiar@gmail.com

jobs:
  ## ----------------------
  ## Job debug
  ## ----------------------

  # Start processing
  - name        : oJob Debug Args
    exec        : >
      log(stringify(args));
    